{
	"name": "pawpaws-dog-grooming",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"build": "vp build",
		"dev": "vp dev",
		"preview": "vp preview",
		"start": "node .output/server/index.mjs",
		"check": "vp check",
		"test": "vp test run",
		"test:unit": "vp test run --project unit",
		"test:update": "vp test run --project browser tests --update",
		"test:ui": "echo '\n  Vitest UI: http://127.0.0.1:51204/__vitest__/\n' && vp test --ui --open=false --api.host 0.0.0.0 --api.allowWrite true",
		"verify": "turbo run build test check"
	},
	"dependencies": {
		"@fontsource-variable/dm-sans": "^5.2.8",
		"@fontsource/playfair-display": "^5.2.8",
		"@fontsource/space-grotesk": "^5.2.8",
		"@tanstack/react-router": "^1.166.7",
		"@tanstack/react-start": "^1.166.7",
		"@tanstack/router-plugin": "^1.166.7",
		"lucide-react": "^1.8.0",
		"nitro": "latest",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@aamini/config": "^0.0.1",
		"@tailwindcss/vite": "^4.2.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/ui": "4.1.5",
		"msw": "^2.13.4",
		"playwright": "^1.59.1",
		"tailwindcss": "^4.2.1",
		"typescript": "6.0.2",
		"vite": "catalog:",
		"vitest": "catalog:",
		"vitest-browser-react": "^2.2.0",
		"vite-plus": "catalog:"
	}
}
